<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ApexLauncher</RootNamespace>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\Sarah Hawthorne\source\repos\baph-omet\Apex Launcher\build\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <LangVersion>12.0</LangVersion>
    <CodeAnalysisRuleSet>Apex Launcher.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>12.0</LangVersion>
    <CodeAnalysisRuleSet>Apex Launcher.ruleset</CodeAnalysisRuleSet>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\giratina.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ManifestCertificateThumbprint>EBB9493FFF7685DC2AFC229607EEF6AC90CE1406</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Apex Launcher_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <AdditionalFiles Include="stylecop.json" />
    <EmbeddedResource Include="Font\pkmndp.ttf" />
    <EmbeddedResource Include="Font\pkmndpb.ttf" />
    <EmbeddedResource Include="Font\pkmnem.ttf" />
    <EmbeddedResource Include="Font\pkmnemn.ttf" />
    <EmbeddedResource Include="Font\pkmnems.ttf" />
    <EmbeddedResource Include="Font\pkmnfl.ttf" />
    <EmbeddedResource Include="Font\pkmnrs.ttf" />
    <EmbeddedResource Include="Font\pkmnrsi.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="config.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="VersionManifest.xml" />
    <Content Include="VersionManifestAudio.xml" />
    <Content Include="Resources\giratina.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>
  <PropertyGroup>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyVersion>1.8.0</AssemblyVersion>
    <FileVersion>1.8.0</FileVersion>
  </PropertyGroup>
</Project>