# Apex-Launcher

./: .editorconfig  Apex Launcher.sln  CONTRIBUTING.md  README.md  desktop.ini
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
Apex Launcher/: Apex Launcher.csproj  Apex Launcher.ruleset  App.config  Config.cs  Copy.bat  DownloadForm.cs  DownloadForm.resx  ErrorCatcher.Designer.cs  ErrorCatcher.cs  ErrorCatcher.resx  GithubBridge.cs  GlobalSuppressions.cs  Launcher.Designer.cs  Launcher.cs  Launcher.resx  Program.cs  RegEdit.bat  SaveManagementForm.Designer.cs  SaveManagementForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TextEntryForm.Designer.cs  TextEntryForm.cs  Version.cs  VersionManifest.xml  VersionManifestAudio.xml  config.txt  packages.config  stylecop.json
Apex Launcher/Forms/: DownloadForm.Designer.cs  DownloadForm.cs  DownloadForm.resx  ErrorCatcher.Designer.cs  ErrorCatcher.cs  ErrorCatcher.resx  FontInstallForm.Designer.cs  FontInstallForm.cs  FontInstallForm.resx  Launcher.Designer.cs  Launcher.cs  Launcher.resx  SaveManagementForm.Designer.cs  SaveManagementForm.cs  SaveManagementForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TextEntryForm.Designer.cs  TextEntryForm.cs
Apex Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Apex Launcher/Properties/PublishProfiles/: FolderProfile.pubxml
Apex Launcher/Version/: IDownloadable.cs  VersionAudio.cs  VersionGameFiles.cs
